services:
  telegraf:
    image: telegraf:latest
    network_mode: "host"
    container_name: telegraf
    volumes:
      - /volume1/docker/telegraf/telegraf.conf:/etc/telegraf/telegraf.conf:ro
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /volume1/docker/telegraf/mibs:/usr/share/snmp/mibs
    restart: unless-stopped